EXPO_PUBLIC_FB_API_KEY=xxxxxx
EXPO_PUBLIC_FB_AUTH_DOMAIN=xxxxxx
EXPO_PUBLIC_FB_PROJECT_ID=xxxxxx
EXPO_PUBLIC_FB_STORATGE_BUCKET=xxxxxx
EXPO_PUBLIC_FB_MESSAGING_SENDERID=xxxxxx
EXPO_PUBLIC_FB_APP_ID=xxxxxxx